# MoviMaps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movimaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movimaps/: MainActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/example/movimaps/adapters/: DriverPagerAdapter.java  DriversAdapter.java  HistoryPagerAdapter.java  OptimizedRoutesAdapter.java  RouteHistoryAdapter.java
app/src/main/java/com/example/movimaps/forms/: EventActivity.java  EventStopActivity.java  MipymeActivity.java  OnFormStepCompletedListener.java  RouteActivity.java  StopActivity.java
app/src/main/java/com/example/movimaps/fragments/: AddressFormFragment.java  BusStopFragment.java  DriversFragment.java  EventInfoFragment.java  EventsFragment.java  HomeFragment.java  MipymeContactFragment.java  MipymeInfoFragment.java  NativeOSMFragment.java  NotificationsFragment.java  RouteHistoryFragment.java  SettingsFragment.java
app/src/main/java/com/example/movimaps/notifications/: NotificationHelper.java  NotificationPreferences.java
app/src/main/java/com/example/movimaps/osmmap/: NativeOsmFragment.java  notes.txt
app/src/main/java/com/example/movimaps/pojo/: EventoForm.java  MipymeForm.java
app/src/main/java/com/example/movimaps/settingsapp/: FaqActivity.java  GeneralSettingsActivity.java  (+3 more)
app/src/main/res/drawable/: dialogbkg.xml  edit_text_border.xml  icon_arrow_drop_right.xml  icon_celebration.xml  icon_config.xml  icon_datetime.xml  icon_home_work.xml  icon_star_rate.xml
app/src/main/res/layout/: activity_event.xml  activity_event_stop.xml  activity_main.xml  activity_mipyme.xml  activity_registro.xml  activity_route.xml  activity_splash.xml  activity_stop.xml  bottomsheetlayout.xml  fragment_address_form.xml  fragment_event_info.xml  fragment_events.xml  fragment_home.xml  fragment_mipyme_contact.xml  fragment_mipyme_info.xml  fragment_native_osm.xml  fragment_notifications.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movimaps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
